<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobapp.vic.minegocio.catalog_frag">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/lstCatalog"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circlebutton"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/bnCatShowBag">
            <TextView
                android:layout_width="48dp"
                android:layout_height="52dp"
                android:background="@drawable/bagclean"
                android:layout_marginTop="-6dp"
                android:paddingTop="8dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="00"
                android:id="@+id/lbCatBagItemCount"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/circlebutton"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bnCatShowBag"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/bnCatSearch">
            <TextView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/search"
                android:layout_marginTop="-6dp"
                android:paddingTop="8dp"
                android:gravity="center"
                android:id="@+id/lbCatSearch"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:id="@+id/pbCatalogList"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:id="@+id/lyCatalogSearch">
            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/semiTransparent">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/search"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_margin="10dp"
                    android:inputType="text"
                    android:background="@color/colorWhite"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="9dp"
                    android:textIsSelectable="true"
                    android:hint="Buscar"
                    android:id="@+id/txCatalogSearch" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
