<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@color/semiTransparent"
            android:layout_margin="4dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:text="Blogger"
                    android:id="@+id/lbBlogClieBlogger"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="01/01/2017 18:06:33"
                        android:textColor="@color/color_grey"
                        android:id="@+id/lbBlogClieFecha"
                        android:layout_gravity="right|center"
                        android:layout_weight="0.5"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="right|center"
                        android:src="@drawable/stars5"
                        android:id="@+id/lbBlogClieStars"
                        android:layout_weight="0.5"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="5dp"
                android:background="@color/colorTransparent"
                android:text="Commets"
                android:textColor="@color/colorYellow"
                android:id="@+id/lbBlogClieComment"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
