<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/lyDwCategGroupItem"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:paddingLeft="9dp"
            android:paddingTop="6dp"
            android:textSize="18dp"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:id="@+id/txDwCategGroupLabelItem"
            android:background="@drawable/grp_grupodos"
            android:text=""/>

        <TextView
            android:text="Ver todo"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txDwCategGroupDescripItem"
            android:layout_weight="0.99" />
        <TextView
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:background="@drawable/carousel"
            android:clickable="true"
            android:id="@+id/bnDwCategGroupCarousel"/>
    </LinearLayout>

</LinearLayout>
